<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tool tự động đánh giá giảng viên Hutech</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h3 {
      font-size: 24px;
      color: #007BFF;
      margin-bottom: 20px;
    }

    h4, h5 {
      font-size: 16px;
      color: #555;
      margin-bottom: 10px;
    }

    .highlight {
      color: red;
      font-weight: bold;
    }

    #start {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #start:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="container">
    <h4>1 Con Tool Nhỏ Auto Đánh Giá Giảng Viên Trang SINHVIEN-HUTECH</h4>
    <h5>Lưu ý: Hãy bấm vào mục đánh giá (Màn hình đánh giá chi tiết) URL có dạng 
    <span class="highlight">sinhvien/khao-sat-sinh-vien/phieu-khao-sat-detail</span> trước khi chạy tool</h5>
    <h3>Chạy tool chứ ?</h3>
    <button id="start">Okey</button>
    <p>© 2024 <a href="https://fb.com/leducanh1290" target="_blank">Cachua</a></p>
    </div>
  <script src="popup.js"></script>
</body>
</html>
